<!DOCTYPE html>
<html>
<head>
    <style>
    @font-face {
        font-family: Font1;
        src: url(https://github.com/rocktutman1/rocktutman1.github.io/raw/refs/heads/main/fonts/SaintCarell);
    }
    body{
        background-color:#8dc6c9;
        margin: 10;
        padding: 15px;
        font-family: 'Times New Roman', Times, serif;
        color: black;
    }
    h2{
        color:#e41111;
        font-family: Font1;
    }
    h1{
        display: inline-block;
        border: 2px solid burlywood;
    }
    p{
        line-height: normal;
    }
    </style>
    <title>Rocktut land</title>
    <link rel="icon" type="image/x-icon" href="https://github.com/rocktutman1/rocktutman1.github.io/raw/refs/heads/main/images/favicon.ico">
</head>
<body>
    <h1>Welcome to my website!</h1>
    <h2>About me </h2>
    <p>I'm a unemployed student at Wheat Ridge and Warren Tech, I used to play drum-set and piano. 
        I also have too many hours on Total War Warhammer 3 (its peak) </p>
    <ul>
        <li><a href="https://github.com/rocktutman1?authuser=0">My github account </a></li>
        <li><a href="https://www.linkedin.com/in/ronan-h-786766386?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app&authuser=0">My linkedin account</a></li>
    </ul>
    <p></p><img src="https://i.imgur.com/EKWCOJp.jpeg" alt="Picture: Tuff running shoes">
    <p>I like running</p>
    <h2>Race times</h2>
    <p>A lot of these are unoficial times or from relays though :(</p>
    <ol>
        <li><strong>100m</strong>-- 14.7</li>
        <li><strong>400m</strong>-- 1:08</li>
        <li><strong>800m</strong>-- 2:33, Somehow, I ran this in a workout</li>
        <li><strong>1600m</strong>-- 6:13</li>
        <li><strong>5000m</strong>-- 22:17</li>
    </ol>
    <h2>Links to my top 5 lists</h2>
    <h3><a href="index2.html"> Top 5 albums</a></h3>
    <h2> Some cool websites </h2>
    <h3><a href="https://theuselessweb.com/"> theuselessweb.com </a></h3>
    <p> Takes you to a random website </p>
    <h3><a href="https://www.google.com/"> google.com </a></h3>
    <p> All of the worlds knowledge (for the most part) </p>
    <h3><a href="https://minesweeperonline.com/#"> minesweeper </a></h3>
</body>
</html>
